#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"
#pragma forcecrc 54730

#define QWSSQC
#define SERVER
#define VALVE
#define CSTRIKE

#define BULLETPENETRATION
//#define BULLETPATTERNS

#includelist
../../../src/common/include.src
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../../../cstrike/src/shared/defs.h
../../../cstrike/src/server/defs.h
../../../cstrike/src/shared/include.src
../../../cstrike/src/server/hostage_entity.qc
../../../cstrike/src/server/armoury_entity.qc
../../../cstrike/src/server/func_bomb_target.qc
../../../cstrike/src/server/func_buyzone.qc
../../../cstrike/src/server/info_buyzone.qc
../../../cstrike/src/server/func_escapezone.qc
../../../cstrike/src/server/func_hostage_rescue.qc
../../../cstrike/src/server/info_hostage_rescue.qc
../../../cstrike/src/server/func_vip_safetyzone.qc
../../../cstrike/src/server/info_map_parameters.qc
../../../valve/src/server/HLSuit.qc
../../../src/botlib/include.src
../../../cstrike/src/server/yapb.qc
../../../cstrike/src/server/server.qc
../../../src/server/include.src
../../../src/shared/include.src
#endlist
