#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"
#pragma forcecrc 54730

#define QWSSQC
#define SERVER
#define VALVE
#define CSTRIKE
#define BULLETPENETRATION
//#define BULLETPATTERNS

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../shared/defs.h
defs.h
../shared/include.src
hostage_entity.qc
armoury_entity.qc
func_bomb_target.qc
func_buyzone.qc
info_buyzone.qc
func_escapezone.qc
func_hostage_rescue.qc
info_hostage_rescue.qc
func_vip_safetyzone.qc
info_map_parameters.qc
../../../src/botlib/include.src
server.qc
../../../src/server/include.src
../../../src/shared/include.src
#endlist
