Default.ClipEmpty_Rifle
{
	sample weapons/dryfire_rifle.wav
}

Default.ClipEmpty_Pistol
{
	sample weapons/dryfire_pistol.wav
}

Weapon_AK47.Single
{
	sample weapons/ak47-1.wav
	sample weapons/ak47-2.wav
}

Weapon_AUG.Single
{
	sample weapons/aug-1.wav
}

Weapon_AWP.Single
{
	sample weapons/awp1.wav
}

Default.Zoom
{
	sample weapons/zoom.wav
}

c4.disarmstart
{
	attenuation none
	sample weapons/c4_disarm.wav
}

c4.disarmfinish
{
	sample weapons/c4_disarmed.wav
}

c4.explode
{
	attenuation none
	sample weapons/c4_explode1.wav
}

c4.plant
{
	sample weapons/c4_plant.wav
}

weapon_c4bomb.beep1
{
	sample weapons/c4_beep1.wav
}

weapon_c4bomb.beep2
{
	sample weapons/c4_beep2.wav
}

weapon_c4bomb.beep3
{
	sample weapons/c4_beep3.wav
}

weapon_c4bomb.beep4
{
	sample weapons/c4_beep4.wav
}

weapon_c4bomb.beep5
{
	attenuation none
	sample weapons/c4_beep5.wav
}

Weapon_DEagle.Single
{
	sample weapons/deagle-1.wav
	sample weapons/deagle-2.wav
}

Weapon_ELITE.Single
{
	sample weapons/elite_fire.wav
	sample weapons/elite_fire.wav
}

Weapon_FiveSeven.Single
{
	sample weapons/fiveseven-1.wav
}

weapon_flashbang.explode
{
	sample weapons/flashbang-1.wav
}

Weapon_FAMAS.Single
{
	sample weapons/famas-1.wav
}

Weapon_G3SG1.Single
{
	sample weapons/g3sg1-1.wav
}

Weapon_Galil.Single
{
	sample weapons/galil-1.wav
}

Weapon_Glock.Single
{
	sample weapons/glock18-2.wav
}

Weapon_Glock.Burst
{
	sample weapons/glock18-1.wav
}

weapon_hegrenade.bounce
{
	sample weapons/he_bounce-1.wav
}

weapon_hegrenade.explode
{
	sample weapons/explode3.wav
	sample weapons/explode4.wav
}

weapon_smokegrenade.bounce
{
	sample weapons/grenade_hit1.wav
	sample weapons/grenade_hit2.wav
	sample weapons/grenade_hit3.wav
}

weapon_smokegrenade.explode
{
	sample weapons/sg_explode.wav
}

weapon_flashbang.bounce
{
	sample weapons/grenade_hit1.wav
	sample weapons/grenade_hit2.wav
	sample weapons/grenade_hit3.wav
}

weapon_flashbang.explode
{
	sample weapons/flashbang-1.wav
	sample weapons/flashbang-2.wav
}

Weapon_Knife.HitWall
{
	sample weapons/knife_hitwall1.wav
}

Weapon_Knife.Hit
{
	sample weapons/knife_hit1.wav
	sample weapons/knife_hit2.wav
	sample weapons/knife_hit3.wav
	sample weapons/knife_hit4.wav
}

Weapon_Knife.Stab
{
	sample weapons/knife_stab.wav
}

Weapon_Knife.Slash
{
	sample weapons/knife_slash1.wav
}

Weapon_M3.Single
{
	sample weapons/m3-1.wav
}

Weapon_M4A1.Single
{
	sample weapons/m4a1_unsil-1.wav
	sample weapons/m4a1_unsil-2.wav
}

Weapon_M4A1.Silenced
{
	sample weapons/m4a1-1.wav
}

Weapon_MAC10.Single
{
	sample weapons/mac10-1.wav
}

Weapon_MP5Navy.Single
{
	sample weapons/mp5-1.wav
}

Weapon_P228.Single
{
	sample weapons/p228-1.wav
}

Weapon_P90.Single
{
	sample weapons/p90-1.wav
}

Weapon_M249.Single
{
	sample weapons/m249-1.wav
	sample weapons/m249-2.wav
}

Weapon_Scout.Single
{
	sample weapons/scout_fire-1.wav
}

Weapon_SG550.Single
{
	sample weapons/sg550-1.wav
}

Weapon_SG552.Single
{
	sample weapons/sg552-1.wav
}

weapon_smokegrenade.explode
{
	sample weapons/sg_explode.wav
}

Weapon_TMP.Single
{
	sample weapons/tmp-1.wav
	sample weapons/tmp-2.wav
}

Weapon_UMP45.Single
{
	sample weapons/ump45-1.wav
}

Weapon_USP.Single
{
	sample weapons/usp_unsil-1.wav
}

Weapon_USP.SilencedShot
{
	sample weapons/usp1.wav
	sample weapons/usp2.wav
}

Weapon_XM1014.Single
{
	sample weapons/xm1014-1.wav
}

Weapon_XM1014.InsertShell
{
	sample weapons/m3_insertshell.wav
}
