 #includelist
../../../cstrike/src/shared/flags.h
../../../cstrike/src/shared/Animations.h
../../../cstrike/src/shared/skeleton.h
../../../valve/src/shared/Player.qc
../../../cstrike/src/shared/Player.h
../../../cstrike/src/shared/Player.qc
../../../cstrike/src/shared/item_c4bomb.h
../../../cstrike/src/shared/fx_flashbang.qc
../../../cstrike/src/shared/fx_smokenade.qc
../../../cstrike/src/shared/item_c4bomb.qc
../../../cstrike/src/shared/weapons_cstrike.qc
../../../cstrike/src/shared/Projectile.qc
../../../valve/src/shared/Weapon.qc
../../../cstrike/src/shared/Weapon.qc
#endlist
