 #includelist
../../../cstrike/src/shared/flags.h
../../../cstrike/src/shared/skeleton.h
../../../valve/src/shared/player.qc
../../../cstrike/src/shared/player.h
../../../cstrike/src/shared/animations.h
../../../cstrike/src/shared/animations.qc
../../../cstrike/src/shared/item_c4bomb.h
../../../valve/src/shared/fx_blood.qc
../../../valve/src/shared/fx_corpse.qc
../../../cstrike/src/shared/fx_flashbang.qc
../../../cstrike/src/shared/fx_smokenade.qc
../../../cstrike/src/shared/item_c4bomb.qc
../../../cstrike/src/shared/weapons_cstrike.qc
../../../cstrike/src/shared/CSProjectile.qc
../../../valve/src/shared/HLWeapon.qc
../../../cstrike/src/shared/CSWeapon.qc
#endlist
