{
"classname" "csdm_spawnpoint"
"origin" "3200 5 83"
"angles" "0 46 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2625 242 83"
"angles" "0 -33 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "3709 -636 83"
"angles" "0 115 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2474 -1345 -12"
"angles" "0 54 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1760 -998 -12"
"angles" "0 29 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2499 -174 4"
"angles" "0 -102 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2123 285 -12"
"angles" "0 -127 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "874 1335 51"
"angles" "0 -73 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "784 55 51"
"angles" "0 81 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "282 106 51"
"angles" "0 111 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-10 1097 51"
"angles" "0 -137 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "631 1181 51"
"angles" "0 124 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "588 1242 171"
"angles" "0 -90 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "152 1182 171"
"angles" "0 -58 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "729 1391 323"
"angles" "0 -71 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-789 2020 51"
"angles" "0 -179 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-1755 3380 51"
"angles" "0 -57 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-1739 2757 -460"
"angles" "0 -44 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "435 1930 -348"
"angles" "0 -92 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1446 -797 -348"
"angles" "0 176 0"
}
