{
"classname" "csdm_spawnpoint"
"origin" "3220 -1041 -300"
"angles" "0 93 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1914 -824 -300"
"angles" "0 -176 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2411 -1715 -364"
"angles" "0 135 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2408 -2412 -572"
"angles" "0 152 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1691 -1743 -588"
"angles" "0 171 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "344 -1283 -716"
"angles" "0 56 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "816 -295 -716"
"angles" "0 -66 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "504 923 -428"
"angles" "0 -75 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "319 -221 -364"
"angles" "0 49 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "218 -608 -364"
"angles" "0 128 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "228 -703 -236"
"angles" "0 -130 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "931 -348 -364"
"angles" "0 -129 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "444 -1162 -332"
"angles" "0 128 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "211 -1119 -236"
"angles" "0 142 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "191 -419 -124"
"angles" "0 -151 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-168 -1424 -364"
"angles" "0 -114 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "168 -1970 -364"
"angles" "0 -129 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "290 -1573 -364"
"angles" "0 -54 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1467 -2166 -364"
"angles" "0 -153 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1074 -283 -124"
"angles" "0 -4 0"
}
