{
"classname" "csdm_spawnpoint"
"origin" "560 -125 -252"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-82 -240 -156"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "456 -358 -156"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "72 -813 -156"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1115 -695 -196"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2154 -993 -428"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2841 -702 -428"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1971 -503 -236"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1819 -1064 -236"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2412 -7 -364"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1741 27 -364"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "3312 -394 -428"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2978 615 -332"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2563 414 -332"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2040 1002 -332"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1120 530 -204"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "411 908 -244"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "19 412 -244"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1029 81 -204"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2153 -1410 -428"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1828 -1216 -428"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "885 -1545 -332"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-39 159 -204"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1613 -638 -236"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1971 -282 -364"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "395 -445 -32"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2062 713 -336"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2006 -1595 -304"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "714 -374 -156"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "544 -933 -332"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1828 -722 -428"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "220 -351 -204"
"angles" "0 0 0"
}
