{
"classname" "csdm_spawnpoint"
"origin" "1233 -1210 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1010 148 147"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-448 -262 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-786 -82 155"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "125 433 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "904 371 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "119 700 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-351 1086 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-465 1387 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "257 1672 125"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-1136 2139 131"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "452 2228 179"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "874 1702 236"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "829 3033 131"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1541 1970 19"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1818 1957 -76"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2675 2028 -44"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2607 1691 -117"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2622 1229 115"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "3211 746 -124"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2130 1134 -125"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "3128 303 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2611 -992 195"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1374 -911 339"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1536 -70 179"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "2155 342 -140"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1562 1719 83"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "1355 864 -332"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "54 761 -424"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-462 744 -76"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-1162 1001 -384"
"angles" "0 0 0"
}
{
"classname" "csdm_spawnpoint"
"origin" "-1687 150 2"
"angles" "0 0 0"
}
