#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../csprogs.dat"
#pragma forcecrc 54730

#define CSQC
#define CLIENT
#define CSTRIKE


#includelist
../../../src/common/include.src
../../../src/shared/defs.h
../../../cstrike/src/shared/defs.h
../../../src/client/defs.h
../../../cstrike/src/client/defs.h
../../../src/vgui/include.src
../../../src/gs-entbase/client.src
../../../src/gs-entbase/shared.src
../shared/include.src
../../../cstrike/src/client/radar.qc
../../../cstrike/src/client/nightvision.qc
../../../cstrike/src/client/draw.qc
../../../cstrike/src/client/textmenu.qc
../../../cstrike/src/client/init.qc
../../../cstrike/src/client/entities.qc
../../../cstrike/src/client/cmds.qc
../../../cstrike/src/client/game_event.qc
../../../valve/src/client/camera.qc
../../../valve/src/client/viewmodel.qc
../../../cstrike/src/client/crosshair.qc
../../../valve/src/client/scoreboard.qc
../../../cstrike/src/client/radio.qc
../../../src/client/include.src
../../../cstrike/src/client/vgui_buypages.qc
../../../cstrike/src/client/vgui_buymenu.qc
../../../cstrike/src/client/vgui_motd.qc
../../../cstrike/src/client/vgui_changeclass_t.qc
../../../cstrike/src/client/vgui_changeclass_ct.qc
../../../cstrike/src/client/vgui_chooseteam.qc
../../../src/shared/include.src
#endlist

